# INTERN_B2B

./: .gitignore  README.md  ai-start.ps1  docker-compose.yml  pom.xml  run-demo.ps1  start-all.bat  verify-otp-flow.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/b2becommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/b2becommerce/discoveryserver/: DiscoveryServerApplication.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: Button.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/layouts/: AdminLayout.jsx  AuthLayout.jsx  CustomerLayout.jsx
frontend/src/pages/: Cart.jsx  Catalog.jsx  Checkout.jsx  CustomerDashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  OrderSuccess.jsx  Orders.css  Orders.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx  Settings.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AnalyticsDashboard.jsx  InventoryManagement.jsx  NotificationCenter.jsx  OrderManagement.jsx  PaymentDashboard.jsx  ProductManagement.jsx  UserManagement.jsx
frontend/src/routes/: GeneratedRoutes.jsx
identity-service/: compile-utf8.txt  compile.txt  pom.xml
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/templates/email/: new-login.html  otp-email.html  reset-password.html  verify-email.html
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: order-cancellation.html  order-confirmation.html
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-catalog-service/: pom.xml
product-catalog-service/src/main/resources/: application.yml
(+98 files in other folders)
